Results form TRIAL Dta only

*******************************************************************
*****************RESULTS FROM CO-OCCURANCE ONLY***************
*******************************************************************
MRR: 0.26
MAP: 0.111646512747
P@1: 0.2
P@3: 0.136666666667
P@5: 0.108
P@15: 0.0973823953824
*******************************************************************
*****************RESULTS FROM HEARST ONLY***************
*******************************************************************
MRR: 0.0
MAP: 0.0
P@1: 0.0
P@3: 0.0
P@5: 0.0
P@15: 0.0
*******************************************************************
*****************RESULTS FROM Pattern1 and Pattern2****************
*******************************************************************
MRR: 0.26
MAP: 0.111646512747
P@1: 0.2
P@3: 0.136666666667
P@5: 0.108
P@15: 0.0973823953824
