UMDuluth-CS8761-Babbage
	|_README_main.txt
	|_System_Babbage
		|_install.sh
		|_Babbage_System
			|_tools
				|_DataHIsA
					|_delorme.com_shu.pages_0_ISaat.txt
					|_mbta.com_mtu.pages_0_ISaat.txt
					|_ucdavis_wnba.pages_0_ISaat.txt
					|_utexas_iit.pages_0_ISaat.txt
					|_weather.yahoo_bbk.ac.pages_0_ISaat.txt
				|_DataNH
					|_delorme.com_shu.pages_0_HA.txt
					|_mbta.com_mtu.pages_0_HA.txt
					|_ucdavis_wnba.pages_0_HA.txt
					|_utexas_iit.pages_0_HA.txt
					|_weather.yahoo_bbk.ac.pages_0_HA.txt
				|_DataNN
					|_delorme.com_shu.pages_0_Norm.txt
					|_mbta.com_mtu.pages_0_Norm.txt
					|_ucdavis_wnba.pages_0_Norm.txt
					|_utexas_iit.pages_0_Norm.txt
					|_weather.yahoo_bbk.ac.pages_0_Norm.txt
				|_DataNN_NH
					|_delorme.com_shu.pages_0_HA.txt
					|_mbta.com_mtu.pages_0_HA.txt
					|_ucdavis_wnba.pages_0_HA.txt
					|_utexas_iit.pages_0_HA.txt
					|_weather.yahoo_bbk.ac.pages_0_HA.txt
					|_delorme.com_shu.pages_0_Norm.txt
					|_mbta.com_mtu.pages_0_Norm.txt
					|_ucdavis_wnba.pages_0_Norm.txt
					|_utexas_iit.pages_0_Norm.txt
					|_weather.yahoo_bbk.ac.pages_0_Norm.txt
				|_HIsA
					|_delorme.com_shu.pages_0_ISaat.txt
					|_mbta.com_mtu.pages_0_ISaat.txt
					|_ucdavis_wnba.pages_0_ISaat.txt
					|_utexas_iit.pages_0_ISaat.txt
					|_weather.yahoo_bbk.ac.pages_0_ISaat.txt
				|_NH
					|_delorme.com_shu.pages_0_HA.txt
					|_ucdavis_wnba.pages_0_HA.txt
					|_utexas_iit.pages_0_HA.txt
					|_weather.yahoo_bbk.ac.pages_0_HA.txt
				|_NN
					|_mbta.com_mtu.pages_0_Norm.txt
					|_ucdavis_wnba.pages_0_Norm.txt
					|_weather.yahoo_bbk.ac.pages_0_Norm.txt
				|_stemming
					|___init__.py
					|_lovins.py
					|_paicehusk.py
					|_porter.py
					|_porter2.py
				|_UMBC_webbase_sample
					|_delorme.com_shu.pages_0.possf2
					|_mbta.com_mtu.pages_0.possf2
					|_ucdavis_wnba.pages_0.possf2
					|_utexas_iit.pages_0.possf2
					|_weather.yahoo_bbk.ac.pages_0.possf2
				|_1A.english.vocabulary_1.txt
				|_CBOW_w20_m10
				|_Create_word2vec_embedding.py
				|_Hearst_Pattern_Stage2_IsA.py
				|_Hearst_Patterns_Stage2_Norm_6.py
				|_Norlaization_Stage2.py
				|_readMe.txt
				|_SampleRun.sh
			|_Src
				|_
			|_ORIGINS_arshia.txt
			|_Third_party_Modules
				|_ORIGINS_arshia.txt
				|_ORIGINS_swathi.txt
				|_readMe.txt
				|_report_GloVe_arshia.txt
				|_report_hyperstar_arshia.txt
				|_results_hyperstar_arshia.txt
				|_run_instructions_arshia.txt
				|_hyperstar_for_skipgram_cbow_w2v
					|_1A.english.vocabulary.txt
					|_1A.english.training.data.txt
					|_1A.english.training.gold.txt
					|_Create_hypo_hyper_list_from_train_data.py
					|_dictionary.ru.py 
					|_prepare.py 
					|_cluster.py 
					|_train.py 
					|_batch_sim
						|___init__.py
						|_argmaxk.py
						|_nn_vec.py 
						|_parallel.py 
					|_projlearn
						|___init__.py
						|_baseline.py
					|_evaluate1.py
					|_evaluate2.py
					|_evaluate3.py 
					|_identity1.py
					|_identity2.py
					|_identity3.py
					|_refine_candidates.py
					|_task9-scorer.py 
					|_driver.sh
				|_hyperstar_for_glove_w2v
					|_1A.english.vocabulary.txt
					|_1A.english.training.data.txt
					|_1A.english.training.gold.txt
					|_Create_hypo_hyper_list_from_train_data.py
					|_dictionary.ru.py 
					|_prepare.py 
					|_cluster.py 
					|_train.py 
					|_batch_sim
						|___init__.py
						|_argmaxk.py
						|_nn_vec.py 
						|_parallel.py 
					|_projlearn
						|___init__.py
						|_baseline.py
					|_evaluate1.py
					|_evaluate2.py
					|_evaluate3.py 
					|_identity1.py
					|_identity2.py
					|_identity3.py
					|_refine_candidates.py
					|_task9-scorer.py 
					|_driver.sh
				|_create_glove_w2v
					|_experiment.sh
					|_src
						|_cooccur.c
						|_glove.c
						|_shuffle.c
						|_vocab_count.c
					|_build
						|_cooccur
						|_glove
						|_shuffle
						|_vocab_count
				|_stemming-1.0
					|_setup.py
					|_setup.cfg
					|_PKG-INFO
					|_stemming.egg-info
						|_stemming.egg-info
						|_PKG-INFO
						|_SOURCES.txt
						|_top_level.txt
						|_zip-safe
					|_stemming
						|___init__.py
						|_lovins.py
						|_paicehusk.py
						|_porter.py
						|_porter2.py
			|_Output
				|_Sample_Output_Train
					|_1A.english.Model1.training.op.txt
					|_1A.english.output.train.hearst.txt
					|_1A.english.output.train.norm.txt
					|_1A.english.training.data.txt
					|_1A.english.training.gold.txt
					|_Evaluation_Report.LOG
					|_input.con.txt
					|_input.ent.txt
					|_Model1.LOG
					|_Model2.LOG
					|_RES.CON.TXT
					|_RES.ENT.TXT
					|_Stage1_norm_hearst.txt
					|_Stage1_Stage2_PHIModule.txt
					|_Stage2_Model1_Stage1_Stage2_PHIModule.txt
					|_Stage2_Model1_train.txt
					|_Stage2_PHI_01_02.txt
					|_Stage2_Phi01_train.txt
					|_Stage2_Phi02_train.txt
				|_Sample_Output_Trial
					|_1A.english.Model1.trial.op.tx
					|_1A.english.Model1.trial.op.txt
					|_Evaluation_Report.LOG
				|_output_README.txt
			|_Install.sh
			|_runIt_C.sh
			|_runIt.sh
	|_Stage1_Babbage
		|_install.sh
		|_UMDuluth-CS8761-Babbage.zip
