UMDuluth-CS8761-Babbage
	|_Stage_2
		|_install.sh
		|_Babbage_System
			|_Tools
				|_
			|_Src
				|_
			|_ORIGINS_arshia.txt
			|_Third_party_Modules
				|_report_GloVe_arshia.txt
				|_report_hyperstar_arshia.txt
				|_results_hyperstar_arshia.txt
				|_run_instructions_arshia.txt
				|_hyperstar_for_skipgram_cbow_w2v
					|_1A.english.vocabulary.txt
					|_1A.english.training.data.txt
					|_1A.english.training.gold.txt
					|_Create_hypo_hyper_list_from_train_data.py
					|_dictionary.ru.py 
					|_prepare.py 
					|_cluster.py 
					|_train.py 
					|_batch_sim
						|___init__.py
						|_argmaxk.py
						|_nn_vec.py 
						|_parallel.py 
					|_projlearn
						|___init__.py
						|_baseline.py
					|_evaluate1.py
					|_evaluate2.py
					|_evaluate3.py 
					|_identity1.py
					|_identity2.py
					|_identity3.py
					|_refine_candidates.py
					|_task9-scorer.py 
					|_driver.sh
				|_hyperstar_for_glove_w2v
					|_1A.english.vocabulary.txt
					|_1A.english.training.data.txt
					|_1A.english.training.gold.txt
					|_Create_hypo_hyper_list_from_train_data.py
					|_dictionary.ru.py 
					|_prepare.py 
					|_cluster.py 
					|_train.py 
					|_batch_sim
						|___init__.py
						|_argmaxk.py
						|_nn_vec.py 
						|_parallel.py 
					|_projlearn
						|___init__.py
						|_baseline.py
					|_evaluate1.py
					|_evaluate2.py
					|_evaluate3.py 
					|_identity1.py
					|_identity2.py
					|_identity3.py
					|_refine_candidates.py
					|_task9-scorer.py 
					|_driver.sh
				|_create_glove_w2v
					|_experiment.sh
					|_src
						|_cooccur.c
						|_glove.c
						|_shuffle.c
						|_vocab_count.c
					|_build
						|_cooccur
						|_glove
						|_shuffle
						|_vocab_count
				|_stemmer
			|_Output
				|_Stage1_norm.txt
				|_Stage1_hearst.txt
				|_Stage2_ISA.txt
				|_Phi01.txt
				|_Phi02.txt
				|_Merged_1_2.txt
				|_Merged_4_5.txt
				|_Merged_6_7.txt
				|_Merged_3_8.txt
				|_Evalution.txt
				|_ReadMe.txt
			|_Swathi_project_report.txt
			|_RESULTS2.TXT
			|_runIt.sh
			|_ Main_ReadMe.txt
	|_Stage_1
		|_install.sh
		|_UMDuluth-CS8761-Babbage.zip