UMDuluth-CS8761-Babbage
	|_ README_main.txt
	|_ System_Babbage
		|_ data
			|_ 1A.english.output.train.hearst.txt
			|_ 1A.english.output.train.norm.txt
			|_ 1A.english.output.trial.hearst.txt
			|_ 1A.english.output.trial.norm.txt
			|_ 1A.english.training.data.txt
			|_ 1A.english.trial.data.txt
		|_ tools
			|_ DataHIsA
				|_ delorme.com_shu.pages_0_ISaat.txt
				|_ mbta.com_mtu.pages_0_ISaat.txt
				|_ ucdavis_wnba.pages_0_ISaat.txt
				|_ utexas_iit.pages_0_ISaat.txt
				|_ weather.yahoo_bbk.ac.pages_0_ISaat.txt
			|_ DataNH
				|_ delorme.com_shu.pages_0_HA.txt
				|_ mbta.com_mtu.pages_0_HA.txt
				|_ ucdavis_wnba.pages_0_HA.txt
				|_ utexas_iit.pages_0_HA.txt
				|_ weather.yahoo_bbk.ac.pages_0_HA.txt
			|_ DataNN
				|_ delorme.com_shu.pages_0_Norm.txt
				|_ mbta.com_mtu.pages_0_Norm.txt
				|_ ucdavis_wnba.pages_0_Norm.txt
				|_ utexas_iit.pages_0_Norm.txt
				|_ weather.yahoo_bbk.ac.pages_0_Norm.txt
			|_ DataNN_NH
				|_ delorme.com_shu.pages_0_HA.txt
				|_ mbta.com_mtu.pages_0_HA.txt
				|_ ucdavis_wnba.pages_0_HA.txt
				|_ utexas_iit.pages_0_HA.txt
				|_ weather.yahoo_bbk.ac.pages_0_HA.txt
				|_ delorme.com_shu.pages_0_Norm.txt
				|_ mbta.com_mtu.pages_0_Norm.txt
				|_ ucdavis_wnba.pages_0_Norm.txt
				|_ utexas_iit.pages_0_Norm.txt
				|_ weather.yahoo_bbk.ac.pages_0_Norm.txt
			|_ HIsA
				|_ delorme.com_shu.pages_0_ISaat.txt
				|_ mbta.com_mtu.pages_0_ISaat.txt
				|_ ucdavis_wnba.pages_0_ISaat.txt
				|_ utexas_iit.pages_0_ISaat.txt
				|_ weather.yahoo_bbk.ac.pages_0_ISaat.txt
			|_ NH
				|_ delorme.com_shu.pages_0_HA.txt
				|_ ucdavis_wnba.pages_0_HA.txt
				|_ utexas_iit.pages_0_HA.txt
				|_ weather.yahoo_bbk.ac.pages_0_HA.txt
			|_ NN
				|_ mbta.com_mtu.pages_0_Norm.txt
				|_ ucdavis_wnba.pages_0_Norm.txt
				|_ weather.yahoo_bbk.ac.pages_0_Norm.txt
			|_ stemming
				|_ __init__.py
				|_ lovins.py
				|_ paicehusk.py
				|_ porter.py
				|_ porter2.py
			|_ UMBC_webbase_sample
				|_ delorme.com_shu.pages_0.possf2
				|_ mbta.com_mtu.pages_0.possf2
				|_ ucdavis_wnba.pages_0.possf2
				|_ utexas_iit.pages_0.possf2
				|_ weather.yahoo_bbk.ac.pages_0.possf2
			|_ 1A.english.vocabulary_1.txt
			|_ CBOW_w20_m10
			|_ Create_word2vec_embedding.py
			|_ Hearst_Pattern_Stage2_IsA.py
			|_ Hearst_Patterns_Stage2_Norm_6.py
			|_ Norlaization_Stage2.py
			|_ readMe.txt
			|_ SampleRun.sh
		|_ Src
			|_ BuildModel1
				|_ stemming
					|_ __init__.py
					|_ lovins.py
					|_ paicehusk.py
					|_ porter.py
					|_ porter2.py
				|_ 1A.english.training.data.txt
				|_ 1A.english.trial.data.txt
				|_ 1A.english.vocabulary.txt
				|_ prepareNew.sh
				|_ readMe.txt
				|_ Sample_Model1.LOG
				|_ Stage2Model1IsA.py
				|_ UMBCCEIS.txt
			|_ Merge
				|_ 1A.english.Model1.training.op.txt
				|_ 1A.english.output.train.hearst.txt
				|_ 1A.english.output.train.norm.txt
				|_ 1A.english.output.trial.hearst.txt
				|_ 1A.english.output.trial.norm.txt
				|_ 1A.english.training.data.txt
				|_ 1A.english.training.gold.txt
				|_ 1A.english.trial.data.txt
				|_ 1A.english.trial.gold.txt
				|_ MergeResults.sh
				|_ mergeTwoResults.py
				|_ readMe.txt
				|_ runMergeEval.sh
				|_ SeparateCEOp.py
				|_ Stage2_Model1_trial.txt
				|_ Stage2_Phi01_trial.txt
				|_ Stage2_Phi02_trial.txt
				|_ task9-scorer.py
			|_ PHIModule
				|_ stemming
					|_ __init__.py
					|_ lovins.py
					|_ paicehusk.py
					|_ porter.py
					|_ porter2.py
				|_ 1A.english.vocabulary.txt
				|_ execute_phi.sh
				|_ PhiModule.py
				|_ readMe.txt
				|_ sample_training_results_phi02_XMinusPhiX.txt
				|_ UMBCNewNormNoStopHearst_CBOW_20_10
				|_ UMBCNewNormNoStopHearst_CBOW_20_10.syn1neg.npy
				|_ UMBCNewNormNoStopHearst_CBOW_20_10.wv.syn0.npy
				|_ UMBCNewNormNoStopHearst_SG_20_10
				|_ UMBCNewNormNoStopHearst_SG_20_10.syn1neg.npy
				|_ UMBCNewNormNoStopHearst_SG_20_10.wv.syn0.npy
			|_ readMe.txt
			|_ Top_15_Train_Result.txt
		|_ ORIGINS_arshia.txt
		|_ Third_party_Modules
			|_ ORIGINS_arshia.txt
			|_ ORIGINS_swathi.txt
			|_ readMe.txt
			|_ report_GloVe_arshia.txt
			|_ report_hyperstar_arshia.txt
			|_ results_hyperstar_arshia.txt
			|_ run_instructions_arshia.txt
			|_ hyperstar_for_skipgram_cbow_w2v
				|_ 1A.english.vocabulary.txt
				|_ 1A.english.training.data.txt
				|_ 1A.english.training.gold.txt
				|_ Create_hypo_hyper_list_from_train_data.py
				|_ dictionary.ru.py 
				|_ prepare.py 
				|_ cluster.py 
				|_ train.py 
				|_ batch_sim
					|_ __init__.py
					|_ argmaxk.py
					|_ nn_vec.py 
					|_ parallel.py 
				|_ projlearn
					|_ __init__.py
					|_ baseline.py
				|_ evaluate1.py
				|_ evaluate2.py
				|_ evaluate3.py 
				|_ identity1.py
				|_ identity2.py
				|_ identity3.py
				|_ refine_candidates.py
				|_ task9-scorer.py 
				|_ driver.sh
			|_ hyperstar_for_glove_w2v
				|_ 1A.english.vocabulary.txt
				|_ 1A.english.training.data.txt
				|_ 1A.english.training.gold.txt
				|_ Create_hypo_hyper_list_from_train_data.py
				|_ dictionary.ru.py 
				|_ prepare.py 
				|_ cluster.py 
				|_ train.py 
				|_ batch_sim
					|_ __init__.py
					|_ argmaxk.py
					|_ nn_vec.py 
					|_ parallel.py 
				|_ projlearn
					|_ __init__.py
					|_ baseline.py
				|_ evaluate1.py
				|_ evaluate2.py
				|_ evaluate3.py 
				|_ identity1.py
				|_ identity2.py
				|_ identity3.py
				|_ refine_candidates.py
				|_ task9-scorer.py 
				|_ driver.sh
			|_ create_glove_w2v
				|_ experiment.sh
				|_ src
					|_ cooccur.c
					|_ glove.c
					|_ shuffle.c
					|_ vocab_count.c
				|_ build
					|_ cooccur
					|_ glove
					|_ shuffle
					|_ vocab_count
			|_ stemming-1.0
				|_ setup.py
				|_ setup.cfg
				|_ PKG-INFO
				|_ stemming.egg-info
					|_ stemming.egg-info
					|_ PKG-INFO
					|_ SOURCES.txt
					|_ top_level.txt
					|_ zip-safe
				|_ stemming
					|_ __init__.py
					|_ lovins.py
					|_ paicehusk.py
					|_ porter.py
					|_ porter2.py
		|_ Output
			|_ Sample_Output_Train
				|_ 1A.english.Model1.training.op.txt
				|_ 1A.english.output.train.hearst.txt
				|_ 1A.english.output.train.norm.txt
				|_ 1A.english.training.data.txt
				|_ 1A.english.training.gold.txt
				|_ Evaluation_Report.LOG
				|_ input.con.txt
				|_ input.ent.txt
				|_ Model1.LOG
				|_ Model2.LOG
				|_ RES.CON.TXT
				|_ RES.ENT.TXT
				|_ Stage1_norm_hearst.txt
				|_ Stage1_Stage2_PHIModule.txt
				|_ Stage2_Model1_Stage1_Stage2_PHIModule.txt
				|_ Stage2_Model1_train.txt
				|_ Stage2_PHI_01_02.txt
				|_ Stage2_Phi01_train.txt
				|_ Stage2_Phi02_train.txt
			|_ Sample_Output_Trial
				|_ 1A.english.Model1.trial.op.tx
				|_ 1A.english.Model1.trial.op.txt
				|_ Evaluation_Report.LOG
			|_ output_README.txt
		|_ Install.sh
		|_ runIt_C.sh
		|_ runIt.sh
	|_ Stage1_Babbage
		|_ install.sh
|_ UMDuluth-CS8761-Babbage.zip 
